# HelseID.Samples

HelseId.Core.BFF.Sample/Api/: HelseId.Core.BFF.Sample.Api.csproj
HelseId.Core.BFF.Sample/Api/Validation/DPoP/: DPoPExtensions.cs  DPoPProofValidationState.cs
HelseId.Core.BFF.Sample/Client/: HelseId.Core.BFF.Sample.Client.csproj
HelseId.Core.BFF.Sample/Models/: HelseId.Core.BFF.Sample.Models.csproj
HelseId.Core.BFF.Sample/WebCommon/: HelseId.Core.BFF.Sample.WebCommon.csproj
SampleApi/: README.md
Utilities/TestTokenTool/: README.md
